<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">

    <title>Question 1</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row sticky-top " style="justify-content: space-between;background-color:skyblue;height: 65px;
        align-items: center;"  >
            <div class="column">
                Home
            </div>
            <div class="column">
                About Us
            </div>
            <div class="column">
                Plz sus. our Website
            </div>
            <div class="column">
                Contact Us
            </div>
           
        </div>
        <div class="row"  style="justify-content: center;align-items: center;margin-top: 10px;margin-bottom: 10px;">
            <div class="col-md-6 col-12 bg-primary " style="display: flex;align-items: center;justify-content: center;
            height: 200px;">
               Exam Day 
            </div>
           
        </div>
        <div class="row"  style="justify-content: center;align-items: center;margin-top: 10px;margin-bottom: 10px;">
            <div class="col-md-6 col-12 bg-primary " style="display: flex;align-items: center;justify-content: center;
            height: 200px;">
                Cdac Mumbai
            </div>
       
        </div>
        <div class="row"  style="justify-content: center;align-items: center;margin-top: 10px;margin-bottom: 10px;">
            <div class="col-md-6 col-12 bg-primary " style="display: flex;align-items: center;justify-content: center;
            height: 200px;">
                Cdac Mumbai
            </div>
       
        </div>
        <div class="row sticky " style="justify-content: space-between;background-color:skyblue;height: 65px;
        align-items: center;"  >
            <div class="column">
                Home
            </div>
            <div class="column">
                About Us
            </div>
            <div class="column">
                Plz sus. our Website
            </div>
            <div class="column">
                Contact Us
            </div>
           
        </div>
      

        </div>


    
  </body>
</html>