<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">
    <title>Question 2 </title>
    <script src="2.js"></script>
</head>
<body>
    <h1 style="text-align: center;font-family: cursive;"> CDAC MUMBAI</h1>
    <h6 style="text-align: center; color:blue;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">Student Login </h6>
    <div>
    <span style="margin-left: 20px;">Username</span> <input type="text" placeholder="Username" style="margin: 5px;" id="user1" >
    </div>
    <div>
    <span style="margin-left: 20px;">Password</span> <input type="text"placeholder="Password" style="margin: 8px;" id="pass1">
    </div>
    <button class="btn  btn-primary" style="margin-left: 60px;" onclick="exam()" > Submit </button>
 
    <div style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
        <h5>Your Details After Submit Displayed Here </h5>
        <div style="border-width: 1px;
        border-color: black;border-style: solid;width: 180px;padding: 10PX;" id="user" >
           Username : 
        </div>
        <div style="border-width: 1px;
        border-color: black;border-style: solid;width: 180px;padding: 10px;" id="pass">
            Password : 
         </div>
    </div>

</body>
</html>